MainWindow.xaml

<Window x:Class="sekretariat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sekretariat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Dodaj Ucznia">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Imię" HorizontalAlignment="Left" Margin="23,21,0,0" VerticalAlignment="Top" Height="25" Width="46" FontSize="10"/>
                    <Label Content="Nazwisko panienskie" HorizontalAlignment="Left" Margin="23,142,0,0" VerticalAlignment="Top" Height="24" Width="121" FontSize="10"/>
                    <Label Content="Drugie Imię" HorizontalAlignment="Left" Margin="23,63,0,0" VerticalAlignment="Top" Height="24" Width="74" FontSize="10"/>
                    <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="23,102,0,0" VerticalAlignment="Top" Height="21" Width="74" FontSize="10"/>
                    <Label Content="Imiona rodzicow" HorizontalAlignment="Left" Margin="23,184,0,0" VerticalAlignment="Top" Height="21" Width="98" FontSize="10"/>
                    <Label Content="Data urodzenia" HorizontalAlignment="Left" Margin="23,261,0,0" VerticalAlignment="Top" Height="21" Width="93" FontSize="10"/>
                    <Label Content="Pesel" HorizontalAlignment="Left" Margin="23,298,0,0" VerticalAlignment="Top" Height="21" Width="46" FontSize="10"/>
                    <Label Content="Płeć" HorizontalAlignment="Left" Margin="23,337,0,0" VerticalAlignment="Top" Height="21" Width="46" FontSize="10" RenderTransformOrigin="0.617,-0.56"/>
                    <TextBox HorizontalAlignment="Left" Margin="23,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="17" FontSize="10"/>
                    <TextBox HorizontalAlignment="Left" Margin="23,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="17" FontSize="10"/>
                    <TextBox HorizontalAlignment="Left" Margin="23,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="17" FontSize="10"/>
                    <TextBox HorizontalAlignment="Left" Margin="23,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="17" FontSize="10"/>
                    <TextBox HorizontalAlignment="Left" Margin="23,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="17" FontSize="10"/>
                    <TextBox HorizontalAlignment="Left" Margin="23,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="17" FontSize="10"/>
                    <TextBox HorizontalAlignment="Left" Margin="23,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="17" FontSize="10"/>
                    <TextBox HorizontalAlignment="Left" Margin="23,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="17" FontSize="10"/>
                    <Label Content="Klasa" HorizontalAlignment="Left" Margin="276,21,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="0.65,0.474"/>
                    <TextBox HorizontalAlignment="Left" Margin="276,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="17" FontSize="10"/>
                    <Label Content="Przynaleznosc do grupy" HorizontalAlignment="Left" Margin="276,63,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="0.65,0.474"/>
                    <TextBox HorizontalAlignment="Left" Margin="276,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="17" FontSize="10"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dodaj Nauczyciela">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Imię" HorizontalAlignment="Left" Margin="23,21,0,0" VerticalAlignment="Top" Height="25" Width="46" FontSize="10"/>
                    <Label Content="Nazwisko panienskie" HorizontalAlignment="Left" Margin="23,142,0,0" VerticalAlignment="Top" Height="24" Width="121" FontSize="10"/>
                    <Label Content="Drugie Imię" HorizontalAlignment="Left" Margin="23,63,0,0" VerticalAlignment="Top" Height="24" Width="74" FontSize="10"/>
                    <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="23,102,0,0" VerticalAlignment="Top" Height="21" Width="74" FontSize="10"/>
                    <Label Content="Imiona rodzicow" HorizontalAlignment="Left" Margin="23,184,0,0" VerticalAlignment="Top" Height="21" Width="98" FontSize="10"/>
                    <Label Content="Data urodzenia" HorizontalAlignment="Left" Margin="23,261,0,0" VerticalAlignment="Top" Height="21" Width="93" FontSize="10"/>
                    <Label Content="Pesel" HorizontalAlignment="Left" Margin="23,298,0,0" VerticalAlignment="Top" Height="21" Width="46" FontSize="10"/>
                    <Label Content="Płeć" HorizontalAlignment="Left" Margin="23,337,0,0" VerticalAlignment="Top" Height="21" Width="46" FontSize="10" RenderTransformOrigin="0.617,-0.56"/>
                    <TextBox HorizontalAlignment="Left" Margin="23,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="17" FontSize="10"/>
                    <TextBox HorizontalAlignment="Left" Margin="23,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="17" FontSize="10"/>
                    <TextBox HorizontalAlignment="Left" Margin="23,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="17" FontSize="10"/>
                    <TextBox HorizontalAlignment="Left" Margin="23,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="17" FontSize="10"/>
                    <TextBox HorizontalAlignment="Left" Margin="23,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="17" FontSize="10"/>
                    <TextBox HorizontalAlignment="Left" Margin="23,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="17" FontSize="10"/>
                    <TextBox HorizontalAlignment="Left" Margin="23,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="17" FontSize="10"/>
                    <TextBox HorizontalAlignment="Left" Margin="23,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="17" FontSize="10"/>
                    <Label Content="Wychowastwo" HorizontalAlignment="Left" Margin="276,21,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="0.65,0.474"/>
                    <TextBox HorizontalAlignment="Left" Margin="276,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="17" FontSize="10"/>
                    <Label Content="Przedmiot nauczania" HorizontalAlignment="Left" Margin="276,63,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="0.65,0.474"/>
                    <TextBox HorizontalAlignment="Left" Margin="276,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="17" FontSize="10"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dodaj Pracownika">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Imię" HorizontalAlignment="Left" Margin="23,21,0,0" VerticalAlignment="Top" Height="25" Width="46" FontSize="10"/>
                    <Label Content="Nazwisko panienskie" HorizontalAlignment="Left" Margin="23,142,0,0" VerticalAlignment="Top" Height="24" Width="121" FontSize="10"/>
                    <Label Content="Drugie Imię" HorizontalAlignment="Left" Margin="23,63,0,0" VerticalAlignment="Top" Height="24" Width="74" FontSize="10"/>
                    <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="23,102,0,0" VerticalAlignment="Top" Height="21" Width="74" FontSize="10"/>
                    <Label Content="Imiona rodzicow" HorizontalAlignment="Left" Margin="23,184,0,0" VerticalAlignment="Top" Height="21" Width="98" FontSize="10"/>
                    <Label Content="Data urodzenia" HorizontalAlignment="Left" Margin="23,261,0,0" VerticalAlignment="Top" Height="21" Width="93" FontSize="10"/>
                    <Label Content="Pesel" HorizontalAlignment="Left" Margin="23,298,0,0" VerticalAlignment="Top" Height="21" Width="46" FontSize="10"/>
                    <Label Content="Płeć" HorizontalAlignment="Left" Margin="23,337,0,0" VerticalAlignment="Top" Height="21" Width="46" FontSize="10" RenderTransformOrigin="0.617,-0.56"/>
                    <TextBox HorizontalAlignment="Left" Margin="23,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="17" FontSize="10"/>
                    <TextBox HorizontalAlignment="Left" Margin="23,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="17" FontSize="10"/>
                    <TextBox HorizontalAlignment="Left" Margin="23,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="17" FontSize="10"/>
                    <TextBox HorizontalAlignment="Left" Margin="23,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="17" FontSize="10"/>
                    <TextBox HorizontalAlignment="Left" Margin="23,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="17" FontSize="10"/>
                    <TextBox HorizontalAlignment="Left" Margin="23,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="17" FontSize="10"/>
                    <TextBox HorizontalAlignment="Left" Margin="23,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="17" FontSize="10"/>
                    <TextBox HorizontalAlignment="Left" Margin="23,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="17" FontSize="10"/>
                    <Label Content="Etat" HorizontalAlignment="Left" Margin="276,21,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="0.65,0.474"/>
                    <TextBox HorizontalAlignment="Left" Margin="276,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="17" FontSize="10"/>
                    <Label Content="Opis stanowiska" HorizontalAlignment="Left" Margin="276,63,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="0.65,0.474"/>
                    <TextBox HorizontalAlignment="Left" Margin="276,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="17" FontSize="10"/>
                </Grid>
            </TabItem>
            <TabItem Header="Szukaj">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
